apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway-ingress
  namespace: bazelgrpc
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: local-bazelgrpc.test
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gateway-bazelgrpc
                port:
                  number: 8080
