apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: bazel-grpc-6
  region: us-east-2

vpc:
  id: vpc-0316c42d31b2fcd4f
  cidr: "192.168.0.0/16"
  subnets:
    public:
      us-east-2a:
        id: subnet-0ad6bdcdf03065afd
      us-east-2b:
        id: subnet-0c414fc0042f04cdc
    private:
      us-east-2a:
        id: subnet-07a705f6f373a0ad8
      us-east-2b:
        id: subnet-00316536baa7cbe10

nodeGroups:
  - name: EKS-public-workers
    instanceType: t2.medium
    desiredCapacity: 2
  - name: EKS-private-workers
    instanceType: t2.medium
    desiredCapacity: 1
    privateNetworking: true
